================================================================================
                    快手视频替换工具 - APK构建快速指南
================================================================================

🎯 最简单的方法：使用WSL构建（Windows用户推荐）

第一步：安装WSL
--------------
在PowerShell（管理员）中运行：
  wsl --install

然后重启电脑。

第二步：在WSL中安装依赖
-----------------------
打开"Ubuntu"（在开始菜单搜索），运行：

  sudo apt-get update
  sudo apt-get install -y python3-pip git zip unzip openjdk-11-jdk
  pip3 install buildozer cython

第三步：复制项目并构建
---------------------
在WSL终端中运行：

  # 复制项目到WSL
  cp -r /mnt/c/Users/Administrator/Desktop/shuchu/android_app ~/
  
  # 进入项目目录
  cd ~/android_app
  
  # 构建APK（首次约20-30分钟）
  buildozer android debug

第四步：获取APK
--------------
构建完成后，复制APK到Windows桌面：

  cp bin/*.apk /mnt/c/Users/Administrator/Desktop/

现在你的Windows桌面上就有APK文件了！

第五步：安装到手机
-----------------
1. 将APK传到手机（通过微信、QQ、数据线等）
2. 在手机上打开APK文件
3. 允许"安装未知来源应用"
4. 安装完成！

第六步：使用应用
---------------
1. 打开应用
2. 授予存储权限（必须）
3. 点击"选择视频文件"
4. 选择要替换的视频
5. 点击任意替换按钮
6. 等待完成！

================================================================================

💡 提示：
• 首次构建时间较长（需要下载SDK、NDK），请耐心等待
• 如果下载失败，可能需要科学上网
• 构建过程中不要关闭终端
• 如果构建失败，运行：buildozer android clean 后重试

❓ 常见问题：

Q: 没有WSL怎么办？
A: 在PowerShell中运行：wsl --install，然后重启电脑即可

Q: 构建很慢？
A: 首次构建需要下载约2GB的文件，后续构建会快很多

Q: APK安装失败？
A: 在手机设置中允许安装未知来源应用

Q: 应用无法访问文件？
A: 在手机设置→应用管理→该应用→权限，授予存储权限

================================================================================

📞 需要帮助？
查看详细文档：
• README.md - 完整说明
• Windows构建说明.md - Windows专用指南
• 项目说明.txt - 详细技术文档

================================================================================
